html{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'League Spartan', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
h3{
	text-decoration: underline;
}
body{
	background-color: #1C1B1B;
	color: #00FFCA;
	border: 1px solid white;
	padding: 15px;
	margin: 30px;
}

header{
	color: #E3F6FF;
	display: flex;
	flex-wrap: nowrap;
}
header div{
	display: inline-block;
	margin: 0 auto;
	font-size: 25px;
	padding: 20px;
}
.navbar span a{
      color: #E3F6FF;
}
.navbar span a:hover{
      text-decoration: underline;
      color: #E3F6FF;
}
.navbar{
	width: 420px;
	display: flex;
	justify-content: space-evenly;
}
.navbar span{
	padding: 5px;
}
#main{
	padding: 15px;
	margin-top: 10px;
}
#intro{
	font-size: 32px;
	width: 850px;
	margin-left: 100px;
	margin-top: 50px;
	background: linear-gradient(to right, #00ffca , #4475cf);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
}
#bio{
	display: flex;
	border: 1px solid white;
	margin-left: 60px;
	margin-top: 50px;
	width: 1100px;
	height: 330px;
}
#bio span{
	padding: 20px;
	display: inline-block;
	width: 45%;
	height: auto;
}
#bio h3{
	font-size: 25px;
	color: #E3F6FF;
}
.mybio{
	display: flex;
	align-items: center;
	margin: 0 auto;
}
.mybio div{
	display: inline-block;
	width: 45%;
}
.mybio div h3{
	margin-left: 240px;
}
.mybio p{
	margin-left: 20px;
	font-size: 23px;
	margin-bottom: 20px;
}
.mybio img{
	width: 180px;
	height: 180px;
	border-radius: 50%;
}
.freelance{
	font-size: 25px;
}
#about{
	padding: 20px;
	border: 1px solid white;
	margin-left: 60px;
	margin-top: 50px;
	width: 1100px;
	height: auto;
	font-size: 25px;
}
.skills{
/*	border: 1px solid white;*/
	display: grid;
	margin: 0 auto;
	width: 60%;
	grid-template-columns: repeat(3, minmax(250px, 1fr) );
	grid-template-rows: auto; 
	justify-content: center;
	column-gap: 25px;
	row-gap: 25px;
}
.skills span{
	width: 200px;
	height: 200px;
}
.skill {
  	width: 200px;
  	height: 200px;
}

.skill img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 25%;
}
.jobs{
	display: flex;
	gap: 15px;
}
.works{
	border: 1px solid white;
	border-radius: 25%;
	width: 28%;
	padding: 15px;
}
footer{
	padding: 10px;
	width: 100%;
}
.visit{
	display: flex;
	gap: 10px;
}
.visit span{
	width: 25%;
	height: 80px;
}
.visit span img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-color: white;
}
.visit h3, .visit a{
	justify-content: center;
	align-items: center;
	color: #E3F6FF;
}
.visit a{
	text-decoration: none;
}
#projects{
	padding: 20px;
	border: 1px solid white;
	margin-left: 60px;
	margin-top: 50px;
	width: 1100px;
	height: auto;
	font-size: 25px;
}
.project-list{
	display: grid;
	font-size: 18px;
	grid-template-columns: repeat(3, minmax(250px, 1fr) );
	grid-template-rows: auto; 
	justify-content: center;
	column-gap: 10px;
	row-gap: 10px;
}
.project{
	border: 1px solid white;
	padding: 10px;
	width: 270px;
	height: 400px;
	overflow: hidden;
	box-shadow: 0px 0px 0px grey;
  -webkit-transition:  box-shadow .6s ease-out;
     box-shadow: .8px .9px 3px grey;
}
.project:hover{
	box-shadow: 1px 8px 20px grey;
    -webkit-transition:  box-shadow .6s ease-in;
}
.project img{
	width: 265px;
	height: 40%;
	object-fit: cover;
}
.project b{
	border: 1px solid grey;
	padding: 5px;
	border-radius: 10px;
}
.project h3{
	margin-bottom: 10px;
}
.project p{
	font-size: 14px;
	line-height: 1.5;
	overflow: hidden;
}
form{
	border: 1px solid white;
	padding: 30px;
	margin: 0 auto;
	width: 450px;
	display: flex;
	flex-direction: column;
}

form input[type="text"], form textarea {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 10px 20px;
  align-items: center;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background-color: #45a049;
}